# cxf-rest-api-sample

./: README.md  pom.xml
src/main/java/com/sla/sampleapp/: packages.txt
src/main/java/com/sla/sampleapp/application/rest/: SampleAppAPI.java
src/main/java/com/sla/sampleapp/domain/shared/: Constants.java
src/main/java/com/sla/sampleapp/infrastructure/shared/: JsTextProvider.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/test/scala/: PingSimulation.scala
